<!doctype html>
<html>
  <head>
    <title>React Transform Boilerplate</title>
    <link rel="stylesheet" type="text/css" href="./newgrad.css">
    <style>
      /*todo 外部ファイル化*/
       *{
        font-family: 'Helvetica Neue', Helvetica, Arial, 'Hiragino Sans', "ヒラギノ角ゴシック", 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ Pro W3',Roboto, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      h3{
        font-weight: 600;
        color: #9DA0A4;
        font-size: 20px;
        margin: 82px 0 28px;
        -webkit-font-smoothing: antialiased;
      }
      .tags .tag {
        margin: 4px;
        display: inline-block;
        font-size: 16px;
        margin: 0 18px 12px 0;
        color: #00A4BB;
        font-weight: 600;
        -webkit-font-smoothing: antialiased;
      }
      body{
        width: 960px;
        margin-right: auto;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="tag">
      <h3>キーワードから可能性を広げる</h3>
      <ul class="tags">
        <a href="" wt-ga="'newgrad_portal', 'tag', 'リア充'"><li class="tag">#リア充</li> </a>
<a h  ref="" wt-ga="'newgrad_portal', 'tag', 'やる気'"><li class="tag">#やる気</li></a>
        <a href="" wt-ga="'newgrad_portal', 'tag', '世界'"><li class="tag">#世界</li></a>
        <a href="//japan/all/atarimae" wt-ga="'newgrad_portal', 'tag', '当たり前'"><li class="tag">#当たり前</li></a>
        <a href="/newgrad/japan/all/commitment" wt-ga="'newgrad_portal', 'tag', 'コミット'"><li class="tag">#コミット</li></a>
        <a href="/newgrad/japan/all/kyoto-university" wt-ga="'newgrad_portal', 'tag', '京都大学'"><li class="tag">#京都大学</li></a>
        <a href="/newgrad/japan/all/country" wt-ga="'newgrad_portal', 'tag', '地方'"><li class="tag">#地方</li></a>
        <a href="/newgrad/japan/all/funding" wt-ga="'newgrad_portal', 'tag', '資金調達'"><li class="tag">#資金調達</li></a>
        <a href="/newgrad/japan/all/cosplay" wt-ga="'newgrad_portal', 'tag', 'コスプレ'"><li class="tag">#コスプレ</li></a>
        <a href="/newgrad/japan/all/konjyo" wt-ga="'newgrad_portal', 'tag', '根性'"><li class="tag">#根性</li></a>
        <a href="/newgrad/japan/all/bridal" wt-ga="'newgrad_portal', 'tag', 'ブライダル'"><li class="tag">#ブライダル</li></a>
        <a href="/newgrad/japan/all/western" wt-ga="'newgrad_portal', 'tag', '欧米'"><li class="tag">#欧米</li></a>
        <a href="/newgrad/japan/all/overseas-enterprise" wt-ga="'newgrad_portal', 'tag', '海外企業'"><li class="tag">#海外企業</li></a>
        <a href="/newgrad/japan/all/taiikukaikei" wt-ga="'newgrad_portal', 'tag', '体育会系'"><li class="tag">#体育会系</li></a>
        <a href="/newgrad/japan/all/tokyo-university" wt-ga="'newgrad_portal', 'tag', '東京大学'"><li class="tag">#東京大学</li></a>
        <a href="/newgrad/japan/all/camera" wt-ga="'newgrad_portal', 'tag', 'カメラ'"><li class="tag">#カメラ</li></a>
        <a href="/newgrad/japan/all/housewife" wt-ga="'newgrad_portal', 'tag', '主婦'"><li class="tag">#主婦</li></a>
        <a href="/newgrad/japan/all/startup" wt-ga="'newgrad_portal', 'tag', 'スタートアップ'"><li class="tag">#スタートアップ</li></a>
        <a href="/newgrad/japan/all/majime" wt-ga="'newgrad_portal', 'tag', 'まじめ'"><li class="tag">#まじめ</li></a>
        <a href="/newgrad/japan/all/ojt" wt-ga="'newgrad_portal', 'tag', 'OJT'"><li class="tag">#OJT</li></a>
        <a href="/newgrad/japan/all/waseda-university" wt-ga="'newgrad_portal', 'tag', '早稲田大学'"><li class="tag">#早稲田大学</li></a>
        <a href="/newgrad/japan/all/photographer" wt-ga="'newgrad_portal', 'tag', 'フォトグラファー'"><li class="tag">#フォトグラファー</li></a>
        <a href="/newgrad/japan/all/yashin" wt-ga="'newgrad_portal', 'tag', '野心'"><li class="tag">#野心</li></a>
        <a href="/newgrad/japan/all/lean-startup" wt-ga="'newgrad_portal', 'tag', 'リーンスタートアップ'"><li class="tag">#リーンスタートアップ</li></a>
        <a href="/newgrad/japan/all/overseas-keyword" wt-ga="'newgrad_portal', 'tag', '海外'"><li class="tag">#海外</li></a>
        <a href="/newgrad/japan/all/health-management" wt-ga="'newgrad_portal', 'tag', '健康管理'"><li class="tag">#健康管理</li></a>
        <a href="/newgrad/japan/all/anime" wt-ga="'newgrad_portal', 'tag', 'アニメ'"><li class="tag">#アニメ</li></a>
        <a href="/newgrad/japan/all/samrai" wt-ga="'newgrad_portal', 'tag', 'サムライ'"><li class="tag">#サムライ</li>
        <a href="/newgrad/japan/all/arts" wt-ga="'newgrad_portal', 'tag', '文系'"><li class="tag">#文系</li>
        <a href="/newgrad/japan/all/jyonetsu" wt-ga="'newgrad_portal', 'tag', '情熱'"><li class="tag">#情熱</li>
      </ul>
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
